# Snowflake (Target Database)
TARGET_DATABASE_NAME=northwind
TARGET_SERVER_NAME=kdb58670.us-east-1.snowflakecomputing.com
TARGET_DB_USERNAME=alhestondec
TARGET_DB_PASSWORD=Josephinerea2023!
TARGET_PORT=443  # Standard port for Snowflake

# Logging Database (Local PostgreSQL)
LOGGING_SERVER_NAME=localhost
LOGGING_DATABASE_NAME=northwind
LOGGING_USERNAME=postgres
LOGGING_PASSWORD=postgres
LOGGING_PORT=5432

# Airbyte Configuration
AIRBYTE_USERNAME=airbyte
AIRBYTE_PASSWORD=password
AIRBYTE_SERVER_NAME=localhost
AIRBYTE_CONNECTION_ID=f3a1c8b1-8c52-4056-b2b5-a278b2d24538

DBT_WD=/Users/alexheston/dec-project-2/dbt_project_2